<html><head>
<title>Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="MatchWare MindView 9.0">
<meta name="description" content="">
<meta name="keywords" content=" ">
<style type="text/css">
IMG.buttongroupstyle_23 {
 MARGIN: 0px 0px 0px 0px;
 PADDING-RIGHT: 0px;
 PADDING-LEFT: 0px;
 PADDING-BOTTOM: 0px;
 PADDING-TOP: 0px;
 BORDER-TOP-STYLE: none;
 BORDER-RIGHT-STYLE: none;
 BORDER-LEFT-STYLE: none;
 BORDER-BOTTOM-STYLE: none;
}

A.level_1_liststyle_23 {
  FONT-SIZE: 12px;
  FONT-FAMILY: Arial;
  FLOAT: left;
  DISPLAY: block;
  TEXT-ALIGN: left;
  MARGIN-TOP: 5px;
  MARGIN-BOTTOM: 0px;
  MARGIN-RIGHT: 0px;
  MARGIN-LEFT: 0px;
  PADDING-LEFT: 1px;
  PADDING-RIGHT: 0px;
  BORDER-RIGHT-STYLE: none;
  BORDER-LEFT-STYLE: none;
  BORDER-TOP-STYLE: none;
  BORDER-BOTTOM-STYLE: none;
  COLOR: #000000;
  FONT-WEIGHT: 700;
  TEXT-DECORATION: none;
}

A.level_1_liststyle_23:VISITED {
  COLOR: #000000;
}
</style>
<script language="JavaScript" type="text/javascript"><!--
var startOfVersionNumber = navigator.appVersion.indexOf('MSIE', 0) + 4;var endOfVersionNumber = navigator.appVersion.indexOf(';', startOfVersionNumber) - 1;var versionNumber = parseInt(navigator.appVersion.substring(startOfVersionNumber,endOfVersionNumber));if (navigator.appName != 'Microsoft Internet Explorer' || versionNumber > 5) {
document.writeln('<style type=\"text/css\">');
document.writeln('A.level_1_liststyle_23:HOVER {');
document.writeln('  COLOR: #0079f1;');
document.writeln('}')
document.writeln('<'); // break up style end tag to avoid incorrect validation error
document.writeln('/style>');
}
--></script><style type="text/css">
A.level_1_liststyle_23:HOVER {
  COLOR: #0079f1;
}
<
/style>

<style type="text/css">

A.level_1_liststyle_23:ACTIVE {
  COLOR: #000000;
}

A.level_2_liststyle_23 {
  FONT-SIZE: 12px;
  FONT-FAMILY: Arial;
  FLOAT: left;
  DISPLAY: block;
  TEXT-ALIGN: left;
  MARGIN-TOP: 5px;
  MARGIN-BOTTOM: 0px;
  MARGIN-RIGHT: 0px;
  MARGIN-LEFT: 0px;
  PADDING-LEFT: 1px;
  PADDING-RIGHT: 0px;
  BORDER-RIGHT-STYLE: none;
  BORDER-LEFT-STYLE: none;
  BORDER-TOP-STYLE: none;
  BORDER-BOTTOM-STYLE: none;
  COLOR: #000000;
  FONT-WEIGHT: 500;
  TEXT-DECORATION: none;
}

A.level_2_liststyle_23:VISITED {
  COLOR: #000000;
}
</style>
<script language="JavaScript" type="text/javascript"><!--
var startOfVersionNumber = navigator.appVersion.indexOf('MSIE', 0) + 4;var endOfVersionNumber = navigator.appVersion.indexOf(';', startOfVersionNumber) - 1;var versionNumber = parseInt(navigator.appVersion.substring(startOfVersionNumber,endOfVersionNumber));if (navigator.appName != 'Microsoft Internet Explorer' || versionNumber > 5) {
document.writeln('<style type=\"text/css\">');
document.writeln('A.level_2_liststyle_23:HOVER {');
document.writeln('  COLOR: #0079f1;');
document.writeln('}')
document.writeln('<'); // break up style end tag to avoid incorrect validation error
document.writeln('/style>');
}
--></script><style type="text/css">
A.level_2_liststyle_23:HOVER {
  COLOR: #0079f1;
}
<
/style>

<style type="text/css">

A.level_2_liststyle_23:ACTIVE {
  COLOR: #000000;
}

A.content_area_link_19 {
  FONT-SIZE: 12px;
  FONT-FAMILY: Arial;
  DISPLAY: inline;
  TEXT-ALIGN: center;
  MARGIN-TOP: 1px;
  MARGIN-BOTTOM: 0px;
  MARGIN-RIGHT: 0px;
  MARGIN-LEFT: 0px;
  PADDING-LEFT: 1px;
  PADDING-RIGHT: 0px;
  BORDER-RIGHT-STYLE: none;
  BORDER-LEFT-STYLE: none;
  BORDER-TOP-STYLE: none;
  BORDER-BOTTOM-STYLE: none;
  COLOR: #0000ff;
  FONT-WEIGHT: 500;
  TEXT-DECORATION: underline;
}

A.content_area_link_19:VISITED {
  COLOR: #0000ff;
}
</style>
<script language="JavaScript" type="text/javascript"><!--
var startOfVersionNumber = navigator.appVersion.indexOf('MSIE', 0) + 4;var endOfVersionNumber = navigator.appVersion.indexOf(';', startOfVersionNumber) - 1;var versionNumber = parseInt(navigator.appVersion.substring(startOfVersionNumber,endOfVersionNumber));if (navigator.appName != 'Microsoft Internet Explorer' || versionNumber > 5) {
document.writeln('<style type=\"text/css\">');
document.writeln('A.content_area_link_19:HOVER {');
document.writeln('  COLOR: #0000ff;');
document.writeln('}')
document.writeln('<'); // break up style end tag to avoid incorrect validation error
document.writeln('/style>');
}
--></script><style type="text/css">
A.content_area_link_19:HOVER {
  COLOR: #0000ff;
}
<
/style>

<style type="text/css">

A.content_area_link_19:ACTIVE {
  COLOR: #800080;
}
A.mwlogolink {
FONT-SIZE: 10px;
FONT-FAMILY: Verdana;
COLOR: #ebebeb;
FONT-WEIGHT: 500;
A.mwlogolink:VISITED {
COLOR: #ebebeb;
}
</style> <script src="obj_embed_functions.js" type="text/javascript"></script>
 </head>
 <body onload="OnNewSize();" style="margin: 0px; HEIGHT: 100%; PADDING: 0px; FONT-FAMILY: Arial; ">
<table id="maintable" cellpadding="0" cellspacing="0" style="WIDTH: 100%; HEIGHT: 100%;"><tbody><tr><td colspan="2"><div style=" CLEAR: both; DISPLAY: block; background-image:url(mvfiles/template21_top.jpg); BACKGROUND-COLOR: #dfe6f0; BACKGROUND-REPEAT: no-repeat"><div style="left: 17px;  width: 400px; top: 15px; height: 20px; position: absolute;font-family: Arial; font-size: 20px; font-weight: 700; COLOR: #ffffff; TEXT-ALIGN: left; PADDING-TOP: 0px; MARGIN: 0px 0px 0px 0px; BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-RIGHT-STYLE: none;">
Video
</div>
<div style=" background-image:url(mvfiles/template21_top.jpg); BACKGROUND-COLOR: #dfe6f0; BACKGROUND-REPEAT: no-repeat"><div style="HEIGHT: 52px; font-size:1px"></div><div style="PADDING-LEFT: 12px;"><a href="Arrosage_ent_rr_.htm" style=" FLOAT: LEFT; "><img class="buttongroupstyle_23" alt="" src="mvfiles/btn_r82i.png" width="122" align="middle" onclick="javascript:window.location.href='Arrosage_ent_rr_.htm'" onmouseover="this.src='mvfiles/btn_0qa3.png'" onmouseout="this.src='mvfiles/btn_r82i.png'" onmousedown="this.src='mvfiles/btn_hmut.png'" onmouseup="this.src='mvfiles/btn_0qa3.png'"></a><a href="Sujet.htm" style=" FLOAT: LEFT; "><img class="buttongroupstyle_23" alt="" src="mvfiles/btn_xkou.png" width="60" align="middle" onclick="javascript:window.location.href='Sujet.htm'" onmouseover="this.src='mvfiles/btn_wg8l.png'" onmouseout="this.src='mvfiles/btn_xkou.png'" onmousedown="this.src='mvfiles/btn_fflo.png'" onmouseup="this.src='mvfiles/btn_wg8l.png'"></a><div style="FONT-SIZE: 1px; CLEAR: left">&nbsp;</div></div></div></div></td></tr><tr style="HEIGHT: 100%;"><td width="208" valign="top" style="WIDTH: 208px; BACKGROUND-COLOR: #ffffff;"><div style="position: relative; HEIGHT: 518px; WIDTH: 208px; CLEAR: both; DISPLAY: block; background-image:url(mvfiles/template21_side.gif); BACKGROUND-COLOR: #ffffff; BACKGROUND-REPEAT: no-repeat"><div style=" background-image:url(mvfiles/template21_side.gif); BACKGROUND-COLOR: #ffffff; BACKGROUND-REPEAT: no-repeat"><div style="HEIGHT: 18px; font-size:1px"></div><div style="PADDING-LEFT: 15px; WIDTH: 184px;"><a class="level_1_liststyle_23" style="WIDTH: 184px; HEIGHT: 17px;" href="index.htm" title="">Accueil</a><a class="level_1_liststyle_23" style="WIDTH: 184px; HEIGHT: 17px;" href="sitemap.htm" title="">Plan du site</a><a class="level_1_liststyle_23" style="WIDTH: 184px; HEIGHT: 17px;" href="Arrosage_ent_rr_.htm" title="">Arrosage entérré</a><a class="level_2_liststyle_23" style="WIDTH: 184px; HEIGHT: 17px;" href="Description.htm" title="">Description</a><a class="level_2_liststyle_23" style="WIDTH: 184px; HEIGHT: 17px;" href="Video.htm" title="">Video</a><a class="level_1_liststyle_23" style="WIDTH: 184px; HEIGHT: 17px;" href="Sujet.htm" title="">Sujet</a></div></div></div></td><td style="WIDTH: 100%; HEIGHT:100%; VERTICAL-ALIGN: top; BACKGROUND-COLOR: #ffffff; background-image:url(&lt;--BKG_IMAGE--&gt;); background-position: &lt;--POSITION--&gt;; BACKGROUND-REPEAT: &lt;--TILE--&gt;;">     <table style="WIDTH: 100%; HEIGHT: 600px; VERTICAL-ALIGN: top;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr style="HEIGHT: 12"><td></td></tr><tr><td height="12" valign="top" align="left"><span style="WIDTH: 20"></span><span style="FONT-SIZE: 12px; FONT-FAMILY: Arial; FONT-WEIGHT: 500; COLOR: #0000ff;"><a class="content_area_link_19" style="WIDTH: 157px; HEIGHT: 14px;" href="index.htm" title="">Systeme d'arrosage existant</a> &gt;&nbsp;<a class="content_area_link_19" style="WIDTH: 94px; HEIGHT: 14px;" href="Arrosage_ent_rr_.htm" title="">Arrosage entérré</a> &gt;&nbsp;<a class="content_area_link_19" style="WIDTH: 33px; HEIGHT: 14px;" href="Video.htm" title="">Video</a>&nbsp;</span></td></tr>      <tr>
       <td valign="top">     <table width="100%" border="0" cellpadding="0" cellspacing="10" style="VERTICAL-ALIGN: top">
     <tbody><tr>
      <td width="730"></td>
     </tr>
  <tr>
  <td colspan="1" rowspan="1">
<iframe width="315" height="576" src="https://www.youtube.com/embed/ltZqGheNvo8" title="Programmateur arrosage 1 voie : programmer et contrôler l'arrosage de votre jardin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
  </td>
</tr>
  <tr>
  <td height="40" colspan="1" rowspan="1">&nbsp;  </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
    </td>
   </tr>
  </tbody></table>
<div id="mwlogo" style="position: absolute; left: 0px; top: 663px;">
<table width="100%"><tbody><tr><td align="right">
<a class="mwlogolink" href="http://link.matchware.com/mindview_product_fr" target="_blank">Créé avec MatchWare MindView
</a>
</td></tr></tbody></table>
</div>
<script language="JavaScript" type="text/javascript">
function OnNewSize(){
var ptable = document.getElementById("maintable");
var nYPos = ptable.offsetHeight-25;
mwlogo.style.top=nYPos;
}
window.onresize = OnNewSize
</script>
 

</body></html>